# RazorPagesChart

RazorPagesChart/: Program.cs  RazorPagesChart.csproj  RazorPagesChart.sln  Startup.cs  appsettings.json  package-lock.json
RazorPagesChart/Model/: AverageIntensity.cs  DataBaseGdyniaContext.cs  Intensity.cs  WeatherCondition.cs
RazorPagesChart/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RazorPagesChart/Pages/AverageIntensities/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPagesChart/Pages/Charts/: Index.cshtml  Index.cshtml.cs
RazorPagesChart/Pages/Intensities/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPagesChart/Pages/Shared/: _Layout.cshtml
RazorPagesChart/Pages/WeatherConditions/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPagesChart/Properties/: launchSettings.json
