<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.16" />
    <PackageReference Include="microsoft-web-helpers" Version="2.1.20710.2" />
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.7" />
    <PackageReference Include="Microsoft.AspNet.Razor" Version="3.2.7" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Intensity\Create.cshtml" />
    <Content Remove="Pages\Intensity\Edit.cshtml" />
    <Content Remove="Pages\Intensity\Details.cshtml" />
    <Content Remove="Pages\Intensity\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Pages\Intensity\Edit.cshtml.cs" />
    <Compile Remove="Pages\Intensity\Details.cshtml.cs" />
    <Compile Remove="Pages\Intensity\Delete.cshtml.cs" />
    <Compile Remove="Pages\Intensity\Index.cshtml.cs" />
    <Compile Remove="Model2\AverageIntensity.cs" />
    <Compile Remove="Model2\WeatherCondition.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\Charts\" />
    <Folder Include="Model\" />
  </ItemGroup>
</Project>
